<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
</head>
<style>
    .main-content{
	width: 50%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 5em auto;
	display: flex;
}
.company__info{
	background-color: #008080;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}
.fa-android{
	font-size:3em;
}
@media screen and (max-width: 640px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}
}
@media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
}
.row > h2{
	color:#008080;
}
.login_form{
	background-color: #fff;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}
.form__input:focus{
	border-bottom-color: #008080;
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color:#008080;
	font-weight: 600;
	background-color: #fff;
	border: 1px solid #008080;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
.btn:hover, .btn:focus{
	background-color: #008080;
	color:#fff;
}
</style>
<body>
  <div class="container-fluid">
    <div class="row main-content bg-success text-center">
      <div class="col-md-4 text-center company__info">
        <span class="company__logo"><h2><span class="fa fa-android"></span></h2></span>
      </div>
      <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
        <div class="container-fluid">
          <div class="row">
            <h2>Register</h2>
          </div>
          <div class="row">
            <form control="" class="form-group" id="registerForm">
              <div class="row">
                <input type="text" name="gmail" id="gmail" class="form__input" placeholder="Gmail">
              </div>
              <div class="row">
                <input type="password" name="password" id="password" class="form__input" placeholder="Password">
              </div>
              <div class="row">
                <input type="checkbox" name="remember_me" id="remember_me" class="">
              </div>
              <div class="row">
                <input type="submit" value="Submit" class="btn">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
 

  <script>
    document.getElementById('registerForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      const formData = new FormData(this);
      const gmail = formData.get('gmail');
      const password = formData.get('password');

      try {
        const response = await fetch('http://localhost:3000/api/registeruser', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ gmail, password })
        });

        const data = await response.json();
        console.log(data);
        alert('User registered successfully');
        // You can redirect the user to another page or perform any other action here
      } catch (error) {
        console.error('Error registering user:', error);
        alert('Error registering user. Please try again.');
      }
    });
  </script>
</body>
</html>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      const formData = new FormData(this);
      const gmail = formData.get('gmail'); // Updated variable name
      const password = formData.get('password');

      try {
        const response = await fetch('http://localhost:3000/api/registeruser', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ gmail, password }) // Updated variable name
        });

        const data = await response.json();
        console.log(data); // Log response from the server
        alert('User registered successfully');
        // You can redirect the user to another page or perform any other action here
      } catch (error) {
        console.error('Error registering user:', error);
        alert('Error registering user. Please try again.');
      }
    });
  </script>


